# rickroll-security-spring-boot-starter

./: .gitpod.yml  README.md  pom.xml
docs/: release.md
src/main/java/be/tomcools/rickrollsecurity/: RickRollConfiguration.java  RickRollConfigurationProperties.java  RickRollFilter.java
src/test/java/be/tomcools/rickrollsecurity/: AlternateVideoTests.java  IntegrationTestApplication.java  RickrollSecuritySpringBootStarterApplicationTests.java
src/test/resources/: test.properties
